# Qlip

./: .gitignore  Qlip.sln  README.md  package-lock.json
Api/: Api.csproj  CommentHub.cs  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: ChannelController.cs  ClipController.cs  EmailController.cs  FallbackController.cs  GamesController.cs  SearchController.cs  SubscriptionController.cs  UserController.cs
Api/Middlewares/: ErrorHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Auth/: CurrentUser.cs  Login.cs  Register.cs  UserReturnObject.cs
Application/Channel/: Channel.cs  ChannelFollowDto.cs  ChannelSubscriberCountResolver.cs  Details.cs  IsSubscribedValueResolver.cs  MappingProfile.cs  UpdateChannel.cs  UpdatePassword.cs
Application/Clip/: AllClipsDto.cs  ClipDislikeReslover.cs  ClipDto.cs  ClipLikeResolver.cs  ClipUserDto.cs  CreateClip.cs  DeleteClip.cs  DeleteUploadedClip.cs  Details.cs  DislikeClip.cs  EditClip.cs  HistoryClipsDto.cs  IsDislikedValueResolver.cs  IsLikedValueResolver.cs  IsSubscribedResolver.cs  IsWatchedResolver.cs  LikeClip.cs  List.cs  ListHistory.cs  MappingProfile.cs  RestException.cs  SubscriberCountValueResolver.cs  UploadClip.cs  ViewReslover.cs  WatchedAtValueResolver.cs
Application/Comment/: Add.cs  AddComment.cs  CommentDto.cs  Delete.cs  MappingProfile.cs
Application/Email/: SendEmail.cs
Application/Follows/: FollowUser.cs  List.cs  UnSubscribe.cs
Application/Game/: AllGamesDto.cs  Details.cs  GameDto.cs  GameReturnObject.cs  LikeGame.cs  LikedResolver.cs  List.cs  MappingProfile.cs  SearchGameByName.cs  UnlikeGame.cs
Application/Search/: SearchChannelByUsername.cs  SearchClipByGameName.cs  SearchClipByTitle.cs  SearchGamesByClipsNo.cs
Domain/: ApplicationUser.cs  Clip.cs  Comment.cs  DislikeUserClip.cs  Domain.csproj  Game.cs  PaginationFilter.cs  UserClip.cs  UserFollowings.cs  View.cs
Persistance/: DataContext.cs  Persistance.csproj
Persistance/Migrations/: 20201001231747_initialMigration.Designer.cs  20201001231747_initialMigration.cs  20201003183350_newColumn.Designer.cs  20201003183350_newColumn.cs  20201007141446_addedGameName.Designer.cs  20201007141446_addedGameName.cs  20201009210236_identityMigration.Designer.cs  20201009210236_identityMigration.cs  20201011203912_AddedCreatedAt.Designer.cs  20201011203912_AddedCreatedAt.cs  20201012223804_AddedGamesFromRawg.Designer.cs  20201012223804_AddedGamesFromRawg.cs  20201013144118_reAddedGamesTable.Designer.cs  20201013144118_reAddedGamesTable.cs  20201013155934_addedGamesData.Designer.cs  20201013155934_addedGamesData.cs  20201013160159_changedRatingsToString.Designer.cs  20201013160159_changedRatingsToString.cs  20201013161559_addedViews.Designer.cs  20201013161559_addedViews.cs  20201013161715_addedViewsTo0.Designer.cs  20201013161715_addedViewsTo0.cs  20201013163649_addedGameToClip.Designer.cs  20201013163649_addedGameToClip.cs  20201013164305_removedGameName.Designer.cs  20201013164305_removedGameName.cs  20201015065105_AddedUserToClip.Designer.cs  20201015065105_AddedUserToClip.cs  20201017100525_channelMigration.Designer.cs  20201017100525_channelMigration.cs  20201017102402_channelMigration1.Designer.cs  20201017102402_channelMigration1.cs  20201019215145_addedLikedGames.Designer.cs  20201019215145_addedLikedGames.cs  20201022224928_addedUserClip.Designer.cs  20201022224928_addedUserClip.cs  20201022233314_addedDislike.Designer.cs  20201022233314_addedDislike.cs  20201022233415_addedDislikeTo0.Designer.cs  20201022233415_addedDislikeTo0.cs  (+17 more)
Support/: Support.csproj
Support/Email/: IMailer.cs  Mailer.cs
Support/Game/: SeedGameData.cs
Support/Games/: SeedGames.cs
Support/General/: PagedResponse.cs  PaginationHelper.cs  Response.cs
Support/Security/Jwt/: IJwtGenerator.cs  JwtGenerator.cs
Support/Security/UserAccess/: IUserAccessor.cs  UserAccessor.cs
Support/Services/: IUriService.cs  UriService.cs
Support/Video/: CloudinarySettings.cs  IVideoAccessor.cs  VideoAccessor.cs  VideoUploadResult.cs
client/: .env.development  .env.production  package-lock.json  package.json
client/public/: index.html
client/src/: App.test.tsx  index.tsx
client/src/application/api/: agent.ts
client/src/application/common/: AlertRegister.tsx  AvatarClip.tsx  ClipSlider.tsx  NotFound.tsx  ScrollToTop.tsx  UnAuthorized.tsx  gameNameOptions.ts
client/src/application/layout/: Alert.tsx  App.tsx  Spinner.tsx  index.css  index.css.map  index.scss
client/src/application/layout/navigation/: Navbar.tsx  SideBar.tsx  navigationMenu.ts  sidebarMenu.ts
client/src/application/layout/sidebar/: Sidebar.tsx  sidebarNavigationModel.ts
client/src/application/layout/toolbar/: Toolbar.tsx
client/src/application/stores/: authStore.ts  channelStore.tsx  clipPlayerStore.ts  clipStore.ts  commonStore.tsx  emailStore.ts  gameStore.tsx  rootStore.ts  subscriptionStore.ts
client/src/features/auth/: AuthModal.tsx  Login.tsx  Register.tsx
client/src/features/channel/: Channel.tsx  ChannelClip.tsx  ChannelGame.tsx  ChannelHeader.tsx  ChannelViews.tsx
client/src/features/channel/aboutTab/: AboutSection.tsx  AboutTab.tsx  StatsSection.tsx
client/src/features/channelCustomization/: BioForm.tsx  CustomizePage.tsx  ProfilePicture.tsx
client/src/features/comment/: Comment.tsx  CommentInput.tsx
client/src/features/contact/: About.tsx  Contact.tsx  Other.tsx
client/src/features/email/: Report.tsx
client/src/features/game/: GameBanner.tsx  GamePaginator.tsx  GamesHome.tsx  GamesPlaceholder.tsx  PopularGames.tsx
client/src/features/history/: History.tsx  HistoryClip.tsx
client/src/features/search/: PaginatedSearch.tsx
client/src/features/settings/: Account.tsx  AdvancedSettings.tsx  ChangePasswordForm.tsx  ChannelSettings.tsx  EmptySettings.tsx  Settings.tsx
client/src/infrastructure/HelperFunctions/: formatVideoTime.ts
client/src/infrastructure/models/: auth.ts  channel.ts  clip.ts  email.ts  game.ts  game.tsx
client/src/infrastructure/utils/: PrivateRoute.tsx
(+37 files in other folders)
